#################################################################################
##David Howell, Alaska Department of Labor and Workforce Development, November 2014
##There is not warranty for this code.
#################################################################################

###Creating Age Variable
Age<-c(0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85)
AgeLabel<-c('Total',0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85)

###Finding number of estimated populations
EstCount<-1:max(CensusCountyCharacteristicsEst$YEAR)

###Finding number of counties
Counties<-length(CensusCountyCharacteristicsEst$COUNTY)/19/max(EstCount)

###Creating County name variable
CountyNames<-array(levels(CensusCountyCharacteristicsEst$CTYNAME),c(Counties,1))

###Creating variables for each age/sex/race grouping;***AIC=Alone or in Combination
TotalAgeSex<-array(CensusCountyCharacteristicsEst$TOT_POP,c(19,max(EstCount),Counties))
MaleAgeSex<-array(CensusCountyCharacteristicsEst$TOT_MALE,c(19,max(EstCount),Counties))
FemaleAgeSex<-array(CensusCountyCharacteristicsEst$TOT_FEMALE,c(19,max(EstCount),Counties))
WhiteAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$WA_MALE,c(19,max(EstCount),Counties))
WhiteAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$WA_FEMALE,c(19,max(EstCount),Counties))
BlackAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$BA_MALE,c(19,max(EstCount),Counties))
BlackAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$BA_FEMALE,c(19,max(EstCount),Counties))
NativeAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$IA_MALE,c(19,max(EstCount),Counties))
NativeAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$IA_FEMALE,c(19,max(EstCount),Counties))
AsianAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$AA_MALE,c(19,max(EstCount),Counties))
AsianAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$AA_FEMALE,c(19,max(EstCount),Counties))
PacificIslanderAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NA_MALE,c(19,max(EstCount),Counties))
PacificIslanderAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NA_FEMALE,c(19,max(EstCount),Counties))
TwoOrMoreMaleAgeSex<-array(CensusCountyCharacteristicsEst$TOM_MALE,c(19,max(EstCount),Counties))
TwoOrMoreFemaleAgeSex<-array(CensusCountyCharacteristicsEst$TOM_FEMALE,c(19,max(EstCount),Counties))
WhiteAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$WAC_MALE,c(19,max(EstCount),Counties))
WhiteAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$WAC_FEMALE,c(19,max(EstCount),Counties))
BlackAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$BAC_MALE,c(19,max(EstCount),Counties))
BlackAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$BAC_FEMALE,c(19,max(EstCount),Counties))
NativeAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$IAC_MALE,c(19,max(EstCount),Counties))
NativeAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$IAC_FEMALE,c(19,max(EstCount),Counties))
AsianAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$AAC_MALE,c(19,max(EstCount),Counties))
AsianAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$AAC_FEMALE,c(19,max(EstCount),Counties))
PacificIslanderAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NAC_MALE,c(19,max(EstCount),Counties))
PacificIslanderAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NAC_FEMALE,c(19,max(EstCount),Counties))
NonHispanicMaleAgeSex<-array(CensusCountyCharacteristicsEst$NH_MALE,c(19,max(EstCount),Counties))
NonHispanicFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NH_FEMALE,c(19,max(EstCount),Counties))
NonHispanicWhiteAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHWA_MALE,c(19,max(EstCount),Counties))
NonHispanicWhiteAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHWA_FEMALE,c(19,max(EstCount),Counties))
NonHispanicBlackAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHBA_MALE,c(19,max(EstCount),Counties))
NonHispanicBlackAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHBA_FEMALE,c(19,max(EstCount),Counties))
NonHispanicNativeAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHIA_MALE,c(19,max(EstCount),Counties))
NonHispanicNativeAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHIA_FEMALE,c(19,max(EstCount),Counties))
NonHispanicAsianAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHAA_MALE,c(19,max(EstCount),Counties))
NonHispanicAsianAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHAA_FEMALE,c(19,max(EstCount),Counties))
NonHispanicPacificIslanderAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHNA_MALE,c(19,max(EstCount),Counties))
NonHispanicPacificIslanderAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHNA_FEMALE,c(19,max(EstCount),Counties))
NonHispanicTwoOrMoreMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHTOM_MALE,c(19,max(EstCount),Counties))
NonHispanicTwoOrMoreFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHTOM_FEMALE,c(19,max(EstCount),Counties))
NonHispanicWhiteAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHWAC_MALE,c(19,max(EstCount),Counties))
NonHispanicWhiteAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHWAC_FEMALE,c(19,max(EstCount),Counties))
NonHispanicBlackAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHBAC_MALE,c(19,max(EstCount),Counties))
NonHispanicBlackAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHBAC_FEMALE,c(19,max(EstCount),Counties))
NonHispanicNativeAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHIAC_MALE,c(19,max(EstCount),Counties))
NonHispanicNativeAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHIAC_FEMALE,c(19,max(EstCount),Counties))
NonHispanicAsianAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHAAC_MALE,c(19,max(EstCount),Counties))
NonHispanicAsianAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHAAC_FEMALE,c(19,max(EstCount),Counties))
NonHispanicPacificIslanderAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$NHNAC_MALE,c(19,max(EstCount),Counties))
NonHispanicPacificIslanderAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$NHNAC_FEMALE,c(19,max(EstCount),Counties))
HispanicMaleAgeSex<-array(CensusCountyCharacteristicsEst$H_MALE,c(19,max(EstCount),Counties))
HispanicFemaleAgeSex<-array(CensusCountyCharacteristicsEst$H_FEMALE,c(19,max(EstCount),Counties))
HispanicWhiteAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$HWA_MALE,c(19,max(EstCount),Counties))
HispanicWhiteAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HWA_FEMALE,c(19,max(EstCount),Counties))
HispanicBlackAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$HBA_MALE,c(19,max(EstCount),Counties))
HispanicBlackAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HBA_FEMALE,c(19,max(EstCount),Counties))
HispanicNativeAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$HIA_MALE,c(19,max(EstCount),Counties))
HispanicNativeAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HIA_FEMALE,c(19,max(EstCount),Counties))
HispanicAsianAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$HAA_MALE,c(19,max(EstCount),Counties))
HispanicAsianAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HAA_FEMALE,c(19,max(EstCount),Counties))
HispanicPacificIslanderAloneMaleAgeSex<-array(CensusCountyCharacteristicsEst$HNA_MALE,c(19,max(EstCount),Counties))
HispanicPacificIslanderAloneFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HNA_FEMALE,c(19,max(EstCount),Counties))
HispanicTwoOrMoreMaleAgeSex<-array(CensusCountyCharacteristicsEst$HTOM_MALE,c(19,max(EstCount),Counties))
HispanicTwoOrMoreFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HTOM_FEMALE,c(19,max(EstCount),Counties))
HispanicWhiteAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$HWAC_MALE,c(19,max(EstCount),Counties))
HispanicWhiteAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HWAC_FEMALE,c(19,max(EstCount),Counties))
HispanicBlackAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$HBAC_MALE,c(19,max(EstCount),Counties))
HispanicBlackAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HBAC_FEMALE,c(19,max(EstCount),Counties))
HispanicNativeAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$HIAC_MALE,c(19,max(EstCount),Counties))
HispanicNativeAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HIAC_FEMALE,c(19,max(EstCount),Counties))
HispanicAsianAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$HAAC_MALE,c(19,max(EstCount),Counties))
HispanicAsianAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HAAC_FEMALE,c(19,max(EstCount),Counties))
HispanicPacificIslanderAICMaleAgeSex<-array(CensusCountyCharacteristicsEst$HNAC_MALE,c(19,max(EstCount),Counties))
HispanicPacificIslanderAICFemaleAgeSex<-array(CensusCountyCharacteristicsEst$HNAC_FEMALE,c(19,max(EstCount),Counties))

###Naming dimensions of the arrays
dimnames(TotalAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(MaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(FemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(TwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(TwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicTwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicTwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicTwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicTwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)

###Creating Variables for race totals
#Race Alone
WhiteAlone<-WhiteAloneMaleAgeSex[1,EstCount,1:Counties]+WhiteAloneFemaleAgeSex[1,EstCount,1:Counties]
BlackAlone<-BlackAloneMaleAgeSex[1,EstCount,1:Counties]+BlackAloneFemaleAgeSex[1,EstCount,1:Counties]
NativeAlone<-NativeAloneMaleAgeSex[1,EstCount,1:Counties]+NativeAloneFemaleAgeSex[1,EstCount,1:Counties]
AsianAlone<-AsianAloneMaleAgeSex[1,EstCount,1:Counties]+AsianAloneFemaleAgeSex[1,EstCount,1:Counties]
PacificIslanderAlone<-PacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+PacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties]
TwoOrMore<-TwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+TwoOrMoreFemaleAgeSex[1,EstCount,1:Counties]

#Race Alone or in Combination (AIC)
WhiteAIC<-WhiteAICMaleAgeSex[1,EstCount,1:Counties]+WhiteAICFemaleAgeSex[1,EstCount,1:Counties]
BlackAIC<-BlackAICMaleAgeSex[1,EstCount,1:Counties]+BlackAICFemaleAgeSex[1,EstCount,1:Counties]
NativeAIC<-NativeAICMaleAgeSex[1,EstCount,1:Counties]+NativeAICFemaleAgeSex[1,EstCount,1:Counties]
AsianAIC<-AsianAICMaleAgeSex[1,EstCount,1:Counties]+AsianAICFemaleAgeSex[1,EstCount,1:Counties]
PacificIslanderAIC<-PacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+PacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties]
TwoOrMore<-TwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+TwoOrMoreFemaleAgeSex[1,EstCount,1:Counties]

#NonHispanic Race Alone
NonHispanicWhiteAlone<-NonHispanicWhiteAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicWhiteAloneFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicBlackAlone<-NonHispanicBlackAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicBlackAloneFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicNativeAlone<-NonHispanicNativeAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicNativeAloneFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicAsianAlone<-NonHispanicAsianAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicAsianAloneFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicPacificIslanderAlone<-NonHispanicPacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicPacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicTwoOrMore<-NonHispanicTwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+NonHispanicTwoOrMoreFemaleAgeSex[1,EstCount,1:Counties]

#NonHispanic Race Alone or in Combination (AIC)
NonHispanicWhiteAIC<-NonHispanicWhiteAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicWhiteAICFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicBlackAIC<-NonHispanicBlackAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicBlackAICFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicNativeAIC<-NonHispanicNativeAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicNativeAICFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicAsianAIC<-NonHispanicAsianAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicAsianAICFemaleAgeSex[1,EstCount,1:Counties]
NonHispanicPacificIslanderAIC<-NonHispanicPacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicPacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties]

#Hispanic Race Alone
HispanicWhiteAlone<-HispanicWhiteAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicWhiteAloneFemaleAgeSex[1,EstCount,1:Counties]
HispanicBlackAlone<-HispanicBlackAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicBlackAloneFemaleAgeSex[1,EstCount,1:Counties]
HispanicNativeAlone<-HispanicNativeAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicNativeAloneFemaleAgeSex[1,EstCount,1:Counties]
HispanicAsianAlone<-HispanicAsianAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicAsianAloneFemaleAgeSex[1,EstCount,1:Counties]
HispanicPacificIslanderAlone<-HispanicPacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicPacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties]
HispanicTwoOrMore<-HispanicTwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+HispanicTwoOrMoreFemaleAgeSex[1,EstCount,1:Counties]

#Hispanic Race Alone or in Combination (AIC)
HispanicWhiteAIC<-HispanicWhiteAICMaleAgeSex[1,EstCount,1:Counties]+HispanicWhiteAICFemaleAgeSex[1,EstCount,1:Counties]
HispanicBlackAIC<-HispanicBlackAICMaleAgeSex[1,EstCount,1:Counties]+HispanicBlackAICFemaleAgeSex[1,EstCount,1:Counties]
HispanicNativeAIC<-HispanicNativeAICMaleAgeSex[1,EstCount,1:Counties]+HispanicNativeAICFemaleAgeSex[1,EstCount,1:Counties]
HispanicAsianAIC<-HispanicAsianAICMaleAgeSex[1,EstCount,1:Counties]+HispanicAsianAICFemaleAgeSex[1,EstCount,1:Counties]
HispanicPacificIslanderAIC<-HispanicPacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+HispanicPacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties]

###Combining race totals into one variable, Using 'Estimate Base 2010','July 2011', 'July 2012', and 'July 2013'
#Race Alone
RaceAlone<-array(c(WhiteAlone[2,],BlackAlone[2,],NativeAlone[2,],AsianAlone[2,],PacificIslanderAlone[2,],TwoOrMore[2,],
WhiteAlone[4,],BlackAlone[4,],NativeAlone[4,],AsianAlone[4,],PacificIslanderAlone[4,],TwoOrMore[4,],
WhiteAlone[5,],BlackAlone[5,],NativeAlone[5,],AsianAlone[5,],PacificIslanderAlone[5,],TwoOrMore[5,],
WhiteAlone[6,],BlackAlone[6,],NativeAlone[6,],AsianAlone[6,],PacificIslanderAlone[6,],TwoOrMore[6,]),c(Counties,6,max(EstCount)-2))

#Race AIC
RaceAIC<-array(c(WhiteAIC[2,],BlackAIC[2,],NativeAIC[2,],AsianAIC[2,],PacificIslanderAIC[2,],
WhiteAIC[4,],BlackAIC[4,],NativeAIC[4,],AsianAIC[4,],PacificIslanderAIC[4,],
WhiteAIC[5,],BlackAIC[5,],NativeAIC[5,],AsianAIC[5,],PacificIslanderAIC[5,],
WhiteAIC[6,],BlackAIC[6,],NativeAIC[6,],AsianAIC[6,],PacificIslanderAIC[6,]),c(Counties,5,max(EstCount)-2))

#NonHispanic Race Alone
NonHispanicRaceAlone<-array(c(NonHispanicWhiteAlone[2,],NonHispanicBlackAlone[2,],NonHispanicNativeAlone[2,],NonHispanicAsianAlone[2,],NonHispanicPacificIslanderAlone[2,],NonHispanicTwoOrMore[2,],
NonHispanicWhiteAlone[4,],NonHispanicBlackAlone[4,],NonHispanicNativeAlone[4,],NonHispanicAsianAlone[4,],NonHispanicPacificIslanderAlone[4,],NonHispanicTwoOrMore[4,],
NonHispanicWhiteAlone[5,],NonHispanicBlackAlone[5,],NonHispanicNativeAlone[5,],NonHispanicAsianAlone[5,],NonHispanicPacificIslanderAlone[5,],NonHispanicTwoOrMore[5,],
NonHispanicWhiteAlone[6,],NonHispanicBlackAlone[6,],NonHispanicNativeAlone[6,],NonHispanicAsianAlone[6,],NonHispanicPacificIslanderAlone[6,],NonHispanicTwoOrMore[6,]),c(Counties,6,max(EstCount)-2))

#NonHispanic Race AIC
NonHispanicRaceAIC<-array(c(NonHispanicWhiteAIC[2,],NonHispanicBlackAIC[2,],NonHispanicNativeAIC[2,],NonHispanicAsianAIC[2,],NonHispanicPacificIslanderAIC[2,],
NonHispanicWhiteAIC[4,],NonHispanicBlackAIC[4,],NonHispanicNativeAIC[4,],NonHispanicAsianAIC[4,],NonHispanicPacificIslanderAIC[4,],
NonHispanicWhiteAIC[5,],NonHispanicBlackAIC[5,],NonHispanicNativeAIC[5,],NonHispanicAsianAIC[5,],NonHispanicPacificIslanderAIC[5,],
NonHispanicWhiteAIC[6,],NonHispanicBlackAIC[6,],NonHispanicNativeAIC[6,],NonHispanicAsianAIC[6,],NonHispanicPacificIslanderAIC[6,]),c(Counties,5,max(EstCount)-2))

#Hispanic Race Alone
HispanicRaceAlone<-array(c(HispanicWhiteAlone[2,],HispanicBlackAlone[2,],HispanicNativeAlone[2,],HispanicAsianAlone[2,],HispanicPacificIslanderAlone[2,],HispanicTwoOrMore[2,],
HispanicWhiteAlone[4,],HispanicBlackAlone[4,],HispanicNativeAlone[4,],HispanicAsianAlone[4,],HispanicPacificIslanderAlone[4,],HispanicTwoOrMore[4,],
HispanicWhiteAlone[5,],HispanicBlackAlone[5,],HispanicNativeAlone[5,],HispanicAsianAlone[5,],HispanicPacificIslanderAlone[5,],HispanicTwoOrMore[5,],
HispanicWhiteAlone[6,],HispanicBlackAlone[6,],HispanicNativeAlone[6,],HispanicAsianAlone[6,],HispanicPacificIslanderAlone[6,],HispanicTwoOrMore[6,]),c(Counties,6,max(EstCount)-2))

#Hispanic Race AIC
HispanicRaceAIC<-array(c(HispanicWhiteAIC[2,],HispanicBlackAIC[2,],HispanicNativeAIC[2,],HispanicAsianAIC[2,],HispanicPacificIslanderAIC[2,],
HispanicWhiteAIC[4,],HispanicBlackAIC[4,],HispanicNativeAIC[4,],HispanicAsianAIC[4,],HispanicPacificIslanderAIC[4,],
HispanicWhiteAIC[5,],HispanicBlackAIC[5,],HispanicNativeAIC[5,],HispanicAsianAIC[5,],HispanicPacificIslanderAIC[5,],
HispanicWhiteAIC[6,],HispanicBlackAIC[6,],HispanicNativeAIC[6,],HispanicAsianAIC[6,],HispanicPacificIslanderAIC[6,]),c(Counties,5,max(EstCount)-2))

###Naming dimensions of race variable
dimnames(RaceAlone)<-list(CountyNames,c('White Alone', 'Black Alone', 'Native Alone', 'Asian Alone', 'Pacific Islander Alone', 'Two or More Races') ,Year[c(2,4:6)])
dimnames(RaceAIC)<-list(CountyNames,c('White AIC', 'Black AIC', 'Native AIC', 'Asian AIC', 'Pacific Islander AIC') ,Year[c(2,4:6)])
dimnames(NonHispanicRaceAlone)<-list(CountyNames,c('NonHispanic White Alone', 'NonHispanic Black Alone', 'NonHispanic Native Alone', 'NonHispanic Asian Alone', 'NonHispanic Pacific Islander Alone', 'NonHispanic Two or More Races') ,Year[c(2,4:6)])
dimnames(NonHispanicRaceAIC)<-list(CountyNames,c('NonHispanic White AIC', 'NonHispanic Black AIC', 'NonHispanic Native AIC', 'NonHispanic Asian AIC', 'NonHispanic Pacific Islander AIC') ,Year[c(2,4:6)])
dimnames(HispanicRaceAlone)<-list(CountyNames,c('Hispanic White Alone', 'Hispanic Black Alone', 'Hispanic Native Alone', 'Hispanic Asian Alone', 'Hispanic Pacific Islander Alone', 'Hispanic Two or More Races') ,Year[c(2,4:6)])
dimnames(HispanicRaceAIC)<-list(CountyNames,c('Hispanic White AIC', 'Hispanic Black AIC', 'Hispanic Native AIC', 'Hispanic Asian AIC', 'Hispanic Pacific Islander AIC') ,Year[c(2,4:6)])

###Finding most populous race total
MaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){MaxRaceAlonePop[i]<-max(RaceAlone[i,,1:length(RaceAlone[1,1,])])}
MaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){MaxRaceAICPop[i]<-max(RaceAIC[i,,1:length(RaceAIC[1,1,])])}
NonHispanicMaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxRaceAlonePop[i]<-max(NonHispanicRaceAlone[i,,1:length(NonHispanicRaceAlone[1,1,])])}
NonHispanicMaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxRaceAICPop[i]<-max(NonHispanicRaceAIC[i,,1:length(NonHispanicRaceAIC[1,1,])])}
HispanicMaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){HispanicMaxRaceAlonePop[i]<-max(HispanicRaceAlone[i,,1:length(HispanicRaceAlone[1,1,])])}
HispanicMaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){HispanicMaxRaceAICPop[i]<-max(HispanicRaceAIC[i,,1:length(HispanicRaceAIC[1,1,])])}

###Finding most populous age group for each county 
MaxAgeGroupTot<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupTot[i]<-max(TotalAgeSex[2:19,,i])}
MaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupMale[i]<-max(MaleAgeSex[2:19,,i])}
MaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupFemale[i]<-max(FemaleAgeSex[2:19,,i])}
WhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){WhiteAloneMaxAgeGroupMale[i]<-max(WhiteAloneMaleAgeSex[2:19,,i])}
WhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){WhiteAloneMaxAgeGroupFemale[i]<-max(WhiteAloneFemaleAgeSex[2:19,,i])}
BlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){BlackAloneMaxAgeGroupMale[i]<-max(BlackAloneMaleAgeSex[2:19,,i])}
BlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){BlackAloneMaxAgeGroupFemale[i]<-max(BlackAloneFemaleAgeSex[2:19,,i])}
NativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NativeAloneMaxAgeGroupMale[i]<-max(NativeAloneMaleAgeSex[2:19,,i])}
NativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NativeAloneMaxAgeGroupFemale[i]<-max(NativeAloneFemaleAgeSex[2:19,,i])}
AsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){AsianAloneMaxAgeGroupMale[i]<-max(AsianAloneMaleAgeSex[2:19,,i])}
AsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){AsianAloneMaxAgeGroupFemale[i]<-max(AsianAloneFemaleAgeSex[2:19,,i])}
PacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAloneMaxAgeGroupMale[i]<-max(PacificIslanderAloneMaleAgeSex[2:19,,i])}
PacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAloneMaxAgeGroupFemale[i]<-max(PacificIslanderAloneFemaleAgeSex[2:19,,i])}
TwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){TwoOrMoreMaxAgeGroupMale[i]<-max(TwoOrMoreMaleAgeSex[2:19,,i])}
TwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){TwoOrMoreMaxAgeGroupFemale[i]<-max(TwoOrMoreFemaleAgeSex[2:19,,i])}
WhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){WhiteAICMaxAgeGroupMale[i]<-max(WhiteAICMaleAgeSex[2:19,,i])}
WhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){WhiteAICMaxAgeGroupFemale[i]<-max(WhiteAICFemaleAgeSex[2:19,,i])}
BlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){BlackAICMaxAgeGroupMale[i]<-max(BlackAICMaleAgeSex[2:19,,i])}
BlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){BlackAICMaxAgeGroupFemale[i]<-max(BlackAICFemaleAgeSex[2:19,,i])}
NativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NativeAICMaxAgeGroupMale[i]<-max(NativeAICMaleAgeSex[2:19,,i])}
NativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NativeAICMaxAgeGroupFemale[i]<-max(NativeAICFemaleAgeSex[2:19,,i])}
AsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){AsianAICMaxAgeGroupMale[i]<-max(AsianAICMaleAgeSex[2:19,,i])}
AsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){AsianAICMaxAgeGroupFemale[i]<-max(AsianAICFemaleAgeSex[2:19,,i])}
PacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAICMaxAgeGroupMale[i]<-max(PacificIslanderAICMaleAgeSex[2:19,,i])}
PacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAICMaxAgeGroupFemale[i]<-max(PacificIslanderAICFemaleAgeSex[2:19,,i])}
NonHispanicMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxAgeGroupMale[i]<-max(NonHispanicMaleAgeSex[2:19,,i])}
NonHispanicMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxAgeGroupFemale[i]<-max(NonHispanicFemaleAgeSex[2:19,,i])}
NonHispanicWhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAloneMaxAgeGroupMale[i]<-max(NonHispanicWhiteAloneMaleAgeSex[2:19,,i])}
NonHispanicWhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAloneMaxAgeGroupFemale[i]<-max(NonHispanicWhiteAloneFemaleAgeSex[2:19,,i])}
NonHispanicBlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAloneMaxAgeGroupMale[i]<-max(NonHispanicBlackAloneMaleAgeSex[2:19,,i])}
NonHispanicBlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAloneMaxAgeGroupFemale[i]<-max(NonHispanicBlackAloneFemaleAgeSex[2:19,,i])}
NonHispanicNativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAloneMaxAgeGroupMale[i]<-max(NonHispanicNativeAloneMaleAgeSex[2:19,,i])}
NonHispanicNativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAloneMaxAgeGroupFemale[i]<-max(NonHispanicNativeAloneFemaleAgeSex[2:19,,i])}
NonHispanicAsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAloneMaxAgeGroupMale[i]<-max(NonHispanicAsianAloneMaleAgeSex[2:19,,i])}
NonHispanicAsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAloneMaxAgeGroupFemale[i]<-max(NonHispanicAsianAloneFemaleAgeSex[2:19,,i])}
NonHispanicPacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAloneMaxAgeGroupMale[i]<-max(NonHispanicPacificIslanderAloneMaleAgeSex[2:19,,i])}
NonHispanicPacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAloneMaxAgeGroupFemale[i]<-max(NonHispanicPacificIslanderAloneFemaleAgeSex[2:19,,i])}
NonHispanicTwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicTwoOrMoreMaxAgeGroupMale[i]<-max(NonHispanicTwoOrMoreMaleAgeSex[2:19,,i])}
NonHispanicTwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicTwoOrMoreMaxAgeGroupFemale[i]<-max(NonHispanicTwoOrMoreFemaleAgeSex[2:19,,i])}
NonHispanicWhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAICMaxAgeGroupMale[i]<-max(NonHispanicWhiteAICMaleAgeSex[2:19,,i])}
NonHispanicWhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAICMaxAgeGroupFemale[i]<-max(NonHispanicWhiteAICFemaleAgeSex[2:19,,i])}
NonHispanicBlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAICMaxAgeGroupMale[i]<-max(NonHispanicBlackAICMaleAgeSex[2:19,,i])}
NonHispanicBlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAICMaxAgeGroupFemale[i]<-max(NonHispanicBlackAICFemaleAgeSex[2:19,,i])}
NonHispanicNativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAICMaxAgeGroupMale[i]<-max(NonHispanicNativeAICMaleAgeSex[2:19,,i])}
NonHispanicNativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAICMaxAgeGroupFemale[i]<-max(NonHispanicNativeAICFemaleAgeSex[2:19,,i])}
NonHispanicAsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAICMaxAgeGroupMale[i]<-max(NonHispanicAsianAICMaleAgeSex[2:19,,i])}
NonHispanicAsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAICMaxAgeGroupFemale[i]<-max(NonHispanicAsianAICFemaleAgeSex[2:19,,i])}
NonHispanicPacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAICMaxAgeGroupMale[i]<-max(NonHispanicPacificIslanderAICMaleAgeSex[2:19,,i])}
NonHispanicPacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAICMaxAgeGroupFemale[i]<-max(NonHispanicPacificIslanderAICFemaleAgeSex[2:19,,i])}
HispanicMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicMaxAgeGroupMale[i]<-max(HispanicMaleAgeSex[2:19,,i])}
HispanicMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicMaxAgeGroupFemale[i]<-max(HispanicFemaleAgeSex[2:19,,i])}
HispanicWhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAloneMaxAgeGroupMale[i]<-max(HispanicWhiteAloneMaleAgeSex[2:19,,i])}
HispanicWhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAloneMaxAgeGroupFemale[i]<-max(HispanicWhiteAloneFemaleAgeSex[2:19,,i])}
HispanicBlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAloneMaxAgeGroupMale[i]<-max(HispanicBlackAloneMaleAgeSex[2:19,,i])}
HispanicBlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAloneMaxAgeGroupFemale[i]<-max(HispanicBlackAloneFemaleAgeSex[2:19,,i])}
HispanicNativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAloneMaxAgeGroupMale[i]<-max(HispanicNativeAloneMaleAgeSex[2:19,,i])}
HispanicNativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAloneMaxAgeGroupFemale[i]<-max(HispanicNativeAloneFemaleAgeSex[2:19,,i])}
HispanicAsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAloneMaxAgeGroupMale[i]<-max(HispanicAsianAloneMaleAgeSex[2:19,,i])}
HispanicAsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAloneMaxAgeGroupFemale[i]<-max(HispanicAsianAloneFemaleAgeSex[2:19,,i])}
HispanicPacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAloneMaxAgeGroupMale[i]<-max(HispanicPacificIslanderAloneMaleAgeSex[2:19,,i])}
HispanicPacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAloneMaxAgeGroupFemale[i]<-max(HispanicPacificIslanderAloneFemaleAgeSex[2:19,,i])}
HispanicTwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicTwoOrMoreMaxAgeGroupMale[i]<-max(HispanicTwoOrMoreMaleAgeSex[2:19,,i])}
HispanicTwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicTwoOrMoreMaxAgeGroupFemale[i]<-max(HispanicTwoOrMoreFemaleAgeSex[2:19,,i])}
HispanicWhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAICMaxAgeGroupMale[i]<-max(HispanicWhiteAICMaleAgeSex[2:19,,i])}
HispanicWhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAICMaxAgeGroupFemale[i]<-max(HispanicWhiteAICFemaleAgeSex[2:19,,i])}
HispanicBlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAICMaxAgeGroupMale[i]<-max(HispanicBlackAICMaleAgeSex[2:19,,i])}
HispanicBlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAICMaxAgeGroupFemale[i]<-max(HispanicBlackAICFemaleAgeSex[2:19,,i])}
HispanicNativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAICMaxAgeGroupMale[i]<-max(HispanicNativeAICMaleAgeSex[2:19,,i])}
HispanicNativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAICMaxAgeGroupFemale[i]<-max(HispanicNativeAICFemaleAgeSex[2:19,,i])}
HispanicAsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAICMaxAgeGroupMale[i]<-max(HispanicAsianAICMaleAgeSex[2:19,,i])}
HispanicAsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAICMaxAgeGroupFemale[i]<-max(HispanicAsianAICFemaleAgeSex[2:19,,i])}
HispanicPacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAICMaxAgeGroupMale[i]<-max(HispanicPacificIslanderAICMaleAgeSex[2:19,,i])}
HispanicPacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAICMaxAgeGroupFemale[i]<-max(HispanicPacificIslanderAICFemaleAgeSex[2:19,,i])}

###Graphing race totals (grouped bars)
#Race Alone 
pdf(paste(RaceTotalsOutput,"RaceAloneTotals.pdf"))
for(i in 1:Counties){barplot(RaceAlone[ i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,MaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(RaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#Race AIC 
pdf(paste(RaceTotalsOutput,"RaceAICTotals.pdf"))
for(i in 1:Counties){barplot(RaceAIC[ i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,MaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(RaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

#NonHispanic Race Alone 
pdf(paste(RaceTotalsOutput,"NonHispanicRaceAloneTotals.pdf"))
for(i in 1:Counties){barplot(NonHispanicRaceAlone[ i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,NonHispanicMaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(NonHispanicRaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#NonHispanic Race AIC 
pdf(paste(RaceTotalsOutput,"NonHispanicRaceAICTotals.pdf"))
for(i in 1:Counties){barplot(NonHispanicRaceAIC[ i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,NonHispanicMaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(NonHispanicRaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

#Hispanic Race Alone 
pdf(paste(RaceTotalsOutput,"HispanicRaceAloneTotals.pdf"))
for(i in 1:Counties){barplot(HispanicRaceAlone[ i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,HispanicMaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(HispanicRaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#Hispanic Race AIC 
pdf(paste(RaceTotalsOutput,"HispanicRaceAICTotals.pdf"))
for(i in 1:Counties){barplot(HispanicRaceAIC[ i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,HispanicMaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(HispanicRaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

###Plotting age/race/sex estimates, line graph
#Total pop by age
pdf(paste(AgeSexRaceHispOutput,"TotalAgeSex.pdf"))
for (i in 1:Counties){plot(Age, TotalAgeSex[2:19,2,i], type='l',  ylim=c(0,MaxAgeGroupTot[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, TotalAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, TotalAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, TotalAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Male pop by age
pdf(paste(AgeSexRaceHispOutput,"MaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, MaleAgeSex[2:19,2,i], type='l',  ylim=c(0,MaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, MaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, MaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, MaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Female pop by age
pdf(paste(AgeSexRaceHispOutput,"FemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, FemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,MaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, FemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, FemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, FemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"WhiteAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, WhiteAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,WhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, WhiteAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, WhiteAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, WhiteAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"WhiteAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, WhiteAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,WhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, WhiteAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, WhiteAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, WhiteAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"BlackAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, BlackAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,BlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, BlackAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, BlackAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, BlackAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"BlackAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, BlackAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,BlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, BlackAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, BlackAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, BlackAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NativeAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NativeAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NativeAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NativeAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NativeAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NativeAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NativeAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NativeAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NativeAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NativeAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"AsianAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, AsianAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,AsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, AsianAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, AsianAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, AsianAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"AsianAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, AsianAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,AsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, AsianAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, AsianAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, AsianAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"PacificIslanderAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, PacificIslanderAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,PacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, PacificIslanderAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, PacificIslanderAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, PacificIslanderAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"PacificIslanderAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, PacificIslanderAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,PacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, PacificIslanderAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, PacificIslanderAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, PacificIslanderAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"TwoOrMoreMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, TwoOrMoreMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,TwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, TwoOrMoreMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, TwoOrMoreMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, TwoOrMoreMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"TwoOrMoreFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, TwoOrMoreFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,TwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, TwoOrMoreFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, TwoOrMoreFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, TwoOrMoreFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"WhiteAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, WhiteAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,WhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, WhiteAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, WhiteAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, WhiteAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"WhiteAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, WhiteAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,WhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, WhiteAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, WhiteAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, WhiteAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"BlackAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, BlackAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,BlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, BlackAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, BlackAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, BlackAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"BlackAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, BlackAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,BlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, BlackAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, BlackAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, BlackAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NativeAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NativeAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NativeAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NativeAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NativeAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Native AICFemale pop by age
pdf(paste(AgeSexRaceHispOutput,"NativeAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NativeAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NativeAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NativeAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NativeAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"AsianAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, AsianAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,AsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, AsianAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, AsianAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, AsianAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"AsianAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, AsianAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,AsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, AsianAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, AsianAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, AsianAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"PacificIslanderAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, PacificIslanderAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,PacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, PacificIslanderAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, PacificIslanderAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, PacificIslanderAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"PacificIslanderAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, PacificIslanderAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,PacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, PacificIslanderAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, PacificIslanderAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, PacificIslanderAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicWhiteAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicWhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicWhiteAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicWhiteAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicWhiteAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicWhiteAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicWhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicWhiteAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicWhiteAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicWhiteAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicBlackAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicBlackAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicBlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicBlackAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicBlackAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicBlackAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicBlackAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicBlackAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicBlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicBlackAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicBlackAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicBlackAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicNativeAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicNativeAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicNativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicNativeAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicNativeAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicNativeAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicNativeAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicNativeAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicNativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicNativeAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicNativeAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicNativeAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicAsianAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicAsianAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicAsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicAsianAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicAsianAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicAsianAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicAsianAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicAsianAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicAsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicAsianAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicAsianAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicAsianAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicPacificIslanderAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicPacificIslanderAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicTwoOrMoreMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicTwoOrMoreMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicTwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicTwoOrMoreMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicTwoOrMoreMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicTwoOrMoreMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicTwoOrMoreFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicTwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicWhiteAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicWhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicWhiteAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicWhiteAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicWhiteAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicWhiteAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicWhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicWhiteAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicWhiteAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicWhiteAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicBlackAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicBlackAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicBlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicBlackAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicBlackAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicBlackAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicBlackAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicBlackAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicBlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicBlackAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicBlackAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicBlackAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicNativeAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicNativeAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicNativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicNativeAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicNativeAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicNativeAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Native AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicNativeAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicNativeAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicNativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicNativeAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicNativeAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicNativeAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicAsianAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicAsianAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicAsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicAsianAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicAsianAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicAsianAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicAsianAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicAsianAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicAsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicAsianAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicAsianAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicAsianAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicPacificIslanderAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Non Hispanic Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"NonHispanicPacificIslanderAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicWhiteAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicWhiteAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicWhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicWhiteAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicWhiteAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicWhiteAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicWhiteAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicWhiteAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicWhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicWhiteAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicWhiteAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicWhiteAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicBlackAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicBlackAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicBlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicBlackAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicBlackAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicBlackAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicBlackAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicBlackAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicBlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicBlackAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicBlackAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicBlackAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicNativeAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicNativeAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicNativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicNativeAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicNativeAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicNativeAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicNativeAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicNativeAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicNativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicNativeAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicNativeAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicNativeAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicAsianAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicAsianAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicAsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicAsianAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicAsianAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicAsianAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicAsianAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicAsianAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicAsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicAsianAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicAsianAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicAsianAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicPacificIslanderAloneMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAloneMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicPacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicPacificIslanderAloneMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicPacificIslanderAloneMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicPacificIslanderAloneMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicPacificIslanderAloneFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicPacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicTwoOrMoreMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicTwoOrMoreMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicTwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicTwoOrMoreMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicTwoOrMoreMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicTwoOrMoreMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicTwoOrMoreFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicTwoOrMoreFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicTwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicTwoOrMoreFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicTwoOrMoreFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicTwoOrMoreFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicWhiteAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicWhiteAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicWhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicWhiteAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicWhiteAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicWhiteAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicWhiteAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicWhiteAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicWhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicWhiteAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicWhiteAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicWhiteAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicBlackAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicBlackAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicBlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicBlackAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicBlackAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicBlackAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicBlackAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicBlackAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicBlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicBlackAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicBlackAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicBlackAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicNativeAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicNativeAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicNativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicNativeAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicNativeAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicNativeAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Native AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicNativeAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicNativeAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicNativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicNativeAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicNativeAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicNativeAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicAsianAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicAsianAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicAsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicAsianAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicAsianAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicAsianAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicAsianAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicAsianAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicAsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicAsianAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicAsianAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicAsianAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicPacificIslanderAICMaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAICMaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicPacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicPacificIslanderAICMaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicPacificIslanderAICMaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicPacificIslanderAICMaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()

#Hispanic Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"HispanicPacificIslanderAICFemaleAgeSex.pdf"))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAICFemaleAgeSex[2:19,2,i], type='l',  ylim=c(0,HispanicPacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
points(Age, HispanicPacificIslanderAICFemaleAgeSex[2:19,4,i],type='l',col=3,lwd=4)
points(Age, HispanicPacificIslanderAICFemaleAgeSex[2:19,5,i],type='l',col=4,lwd=4)
points(Age, HispanicPacificIslanderAICFemaleAgeSex[2:19,6,i],type='l',col=5,lwd=4)
legend('topright',legend=Year[c(2,4:6)],cex=0.8,fill=2:5)}
dev.off()
