#################################################################################
##Graphing for review of the U.S. Census Bureau's county-level age, sex, race and 
##Hispanic-origin population estimates (vintage 2015)
##David Howell, Washington Office of Financial Management, June 2016
##
##There is no warranty for this code.
#################################################################################

#################################################################################
#Instructions:
#1. Update the "CensusCountyCharacteristicsEst" variable URL path in this file (below) to link with data for the desired state.
#	(Note: Simply update the two-digit State FIPS code at the end of the URL.)
#
#2. Update the "Output" variable path in this file to link to the extracted "CountyCharacteristicsGraphing" folder.
#	(Note: Must use forward slashes ("/") in R.)
#
#3. Select-all of this file (contents), copy, and paste into an R command line.
#	(Note: Graphs will go to the Output path.)
#################################################################################

CensusCountyCharacteristicsEst<-read.table(file="http://www.census.gov/popest/data/counties/asrh/2015/files/CC-EST2015-ALLDATA-53.csv", sep=",", header=TRUE)

Output<-"//profiles.eclient.wa.lcl/ofmprofile$/DavidH1/desktop"

RaceTotalsOutput<-file.path(paste(Output,"/CountyCharacteristicsGraphing/Output/Race/", sep=""))

AgeSexRaceHispOutput<-file.path(paste(Output,"/CountyCharacteristicsGraphing/Output/AgeSexRaceHisp/", sep=""))

Year<-array(c('Census 2010','Est Base 2010','July 2010','July 2011','July 2012','July 2013','July2014','July2015'))

source(paste(Output,"/CountyCharacteristicsGraphing/Input/CountyCharacteristicsGraphingCommands.txt", sep=""))

