#################################################################################
##David Howell, Alaska Department of Labor and Workforce Development, November 2014
##There is not a warranty for this code.
#################################################################################

###Sorting data by county name and year
InputData<-CensusCountyCharacteristicsEst[order(CensusCountyCharacteristicsEst$CTYNAME, CensusCountyCharacteristicsEst$YEAR, CensusCountyCharacteristicsEst$AGEGRP),]

###Creating Age Variable
Age<-c(0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85)
AgeLabel<-c('Total',0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85)

###Finding number of estimated populations
EstCount<-1:max(InputData$YEAR)

###Finding number of counties
Counties<-length(InputData$COUNTY)/length(AgeLabel)/max(EstCount)

###Creating County name variable
CountyNames<-array(levels(InputData$CTYNAME),c(Counties,1))

###Creating variables for each age/sex/race grouping;***AIC=Alone or in Combination
TotalAgeSex<-array(InputData$TOT_POP,c(length(AgeLabel),max(EstCount),Counties))
MaleAgeSex<-array(InputData$TOT_MALE,c(length(AgeLabel),max(EstCount),Counties))
FemaleAgeSex<-array(InputData$TOT_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
WhiteAloneMaleAgeSex<-array(InputData$WA_MALE,c(length(AgeLabel),max(EstCount),Counties))
WhiteAloneFemaleAgeSex<-array(InputData$WA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
BlackAloneMaleAgeSex<-array(InputData$BA_MALE,c(length(AgeLabel),max(EstCount),Counties))
BlackAloneFemaleAgeSex<-array(InputData$BA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NativeAloneMaleAgeSex<-array(InputData$IA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NativeAloneFemaleAgeSex<-array(InputData$IA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
AsianAloneMaleAgeSex<-array(InputData$AA_MALE,c(length(AgeLabel),max(EstCount),Counties))
AsianAloneFemaleAgeSex<-array(InputData$AA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
PacificIslanderAloneMaleAgeSex<-array(InputData$NA_MALE,c(length(AgeLabel),max(EstCount),Counties))
PacificIslanderAloneFemaleAgeSex<-array(InputData$NA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
TwoOrMoreMaleAgeSex<-array(InputData$TOM_MALE,c(length(AgeLabel),max(EstCount),Counties))
TwoOrMoreFemaleAgeSex<-array(InputData$TOM_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
WhiteAICMaleAgeSex<-array(InputData$WAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
WhiteAICFemaleAgeSex<-array(InputData$WAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
BlackAICMaleAgeSex<-array(InputData$BAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
BlackAICFemaleAgeSex<-array(InputData$BAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NativeAICMaleAgeSex<-array(InputData$IAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NativeAICFemaleAgeSex<-array(InputData$IAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
AsianAICMaleAgeSex<-array(InputData$AAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
AsianAICFemaleAgeSex<-array(InputData$AAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
PacificIslanderAICMaleAgeSex<-array(InputData$NAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
PacificIslanderAICFemaleAgeSex<-array(InputData$NAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicMaleAgeSex<-array(InputData$NH_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicFemaleAgeSex<-array(InputData$NH_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicWhiteAloneMaleAgeSex<-array(InputData$NHWA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicWhiteAloneFemaleAgeSex<-array(InputData$NHWA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicBlackAloneMaleAgeSex<-array(InputData$NHBA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicBlackAloneFemaleAgeSex<-array(InputData$NHBA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicNativeAloneMaleAgeSex<-array(InputData$NHIA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicNativeAloneFemaleAgeSex<-array(InputData$NHIA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicAsianAloneMaleAgeSex<-array(InputData$NHAA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicAsianAloneFemaleAgeSex<-array(InputData$NHAA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicPacificIslanderAloneMaleAgeSex<-array(InputData$NHNA_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicPacificIslanderAloneFemaleAgeSex<-array(InputData$NHNA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicTwoOrMoreMaleAgeSex<-array(InputData$NHTOM_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicTwoOrMoreFemaleAgeSex<-array(InputData$NHTOM_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicWhiteAICMaleAgeSex<-array(InputData$NHWAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicWhiteAICFemaleAgeSex<-array(InputData$NHWAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicBlackAICMaleAgeSex<-array(InputData$NHBAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicBlackAICFemaleAgeSex<-array(InputData$NHBAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicNativeAICMaleAgeSex<-array(InputData$NHIAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicNativeAICFemaleAgeSex<-array(InputData$NHIAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicAsianAICMaleAgeSex<-array(InputData$NHAAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicAsianAICFemaleAgeSex<-array(InputData$NHAAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicPacificIslanderAICMaleAgeSex<-array(InputData$NHNAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
NonHispanicPacificIslanderAICFemaleAgeSex<-array(InputData$NHNAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicMaleAgeSex<-array(InputData$H_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicFemaleAgeSex<-array(InputData$H_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicWhiteAloneMaleAgeSex<-array(InputData$HWA_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicWhiteAloneFemaleAgeSex<-array(InputData$HWA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicBlackAloneMaleAgeSex<-array(InputData$HBA_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicBlackAloneFemaleAgeSex<-array(InputData$HBA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicNativeAloneMaleAgeSex<-array(InputData$HIA_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicNativeAloneFemaleAgeSex<-array(InputData$HIA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicAsianAloneMaleAgeSex<-array(InputData$HAA_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicAsianAloneFemaleAgeSex<-array(InputData$HAA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicPacificIslanderAloneMaleAgeSex<-array(InputData$HNA_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicPacificIslanderAloneFemaleAgeSex<-array(InputData$HNA_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicTwoOrMoreMaleAgeSex<-array(InputData$HTOM_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicTwoOrMoreFemaleAgeSex<-array(InputData$HTOM_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicWhiteAICMaleAgeSex<-array(InputData$HWAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicWhiteAICFemaleAgeSex<-array(InputData$HWAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicBlackAICMaleAgeSex<-array(InputData$HBAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicBlackAICFemaleAgeSex<-array(InputData$HBAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicNativeAICMaleAgeSex<-array(InputData$HIAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicNativeAICFemaleAgeSex<-array(InputData$HIAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicAsianAICMaleAgeSex<-array(InputData$HAAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicAsianAICFemaleAgeSex<-array(InputData$HAAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicPacificIslanderAICMaleAgeSex<-array(InputData$HNAC_MALE,c(length(AgeLabel),max(EstCount),Counties))
HispanicPacificIslanderAICFemaleAgeSex<-array(InputData$HNAC_FEMALE,c(length(AgeLabel),max(EstCount),Counties))

###Naming dimensions of the arrays
dimnames(TotalAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(MaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(FemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(TwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(TwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(WhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(BlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(AsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(PacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicTwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicTwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicWhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicBlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicNativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicAsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(NonHispanicPacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAloneMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAloneFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicTwoOrMoreMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicTwoOrMoreFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicWhiteAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicBlackAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicNativeAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicAsianAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAICMaleAgeSex)<-list(AgeLabel, Year, CountyNames)
dimnames(HispanicPacificIslanderAICFemaleAgeSex)<-list(AgeLabel, Year, CountyNames)


###Creating Variables for race totals
#Race Alone
WhiteAlone<-t(WhiteAloneMaleAgeSex[1,EstCount,1:Counties]+WhiteAloneFemaleAgeSex[1,EstCount,1:Counties])
BlackAlone<-t(BlackAloneMaleAgeSex[1,EstCount,1:Counties]+BlackAloneFemaleAgeSex[1,EstCount,1:Counties])
NativeAlone<-t(NativeAloneMaleAgeSex[1,EstCount,1:Counties]+NativeAloneFemaleAgeSex[1,EstCount,1:Counties])
AsianAlone<-t(AsianAloneMaleAgeSex[1,EstCount,1:Counties]+AsianAloneFemaleAgeSex[1,EstCount,1:Counties])
PacificIslanderAlone<-t(PacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+PacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties])
TwoOrMore<-t(TwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+TwoOrMoreFemaleAgeSex[1,EstCount,1:Counties])

#Race Alone or in Combination (AIC)
WhiteAIC<-t(WhiteAICMaleAgeSex[1,EstCount,1:Counties]+WhiteAICFemaleAgeSex[1,EstCount,1:Counties])
BlackAIC<-t(BlackAICMaleAgeSex[1,EstCount,1:Counties]+BlackAICFemaleAgeSex[1,EstCount,1:Counties])
NativeAIC<-t(NativeAICMaleAgeSex[1,EstCount,1:Counties]+NativeAICFemaleAgeSex[1,EstCount,1:Counties])
AsianAIC<-t(AsianAICMaleAgeSex[1,EstCount,1:Counties]+AsianAICFemaleAgeSex[1,EstCount,1:Counties])
PacificIslanderAIC<-t(PacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+PacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties])
TwoOrMore<-t(TwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+TwoOrMoreFemaleAgeSex[1,EstCount,1:Counties])

#NonHispanic Race Alone
NonHispanicWhiteAlone<-t(NonHispanicWhiteAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicWhiteAloneFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicBlackAlone<-t(NonHispanicBlackAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicBlackAloneFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicNativeAlone<-t(NonHispanicNativeAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicNativeAloneFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicAsianAlone<-t(NonHispanicAsianAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicAsianAloneFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicPacificIslanderAlone<-t(NonHispanicPacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+NonHispanicPacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicTwoOrMore<-t(NonHispanicTwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+NonHispanicTwoOrMoreFemaleAgeSex[1,EstCount,1:Counties])

#NonHispanic Race Alone or in Combination (AIC)
NonHispanicWhiteAIC<-t(NonHispanicWhiteAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicWhiteAICFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicBlackAIC<-t(NonHispanicBlackAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicBlackAICFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicNativeAIC<-t(NonHispanicNativeAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicNativeAICFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicAsianAIC<-t(NonHispanicAsianAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicAsianAICFemaleAgeSex[1,EstCount,1:Counties])
NonHispanicPacificIslanderAIC<-t(NonHispanicPacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+NonHispanicPacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties])

#Hispanic Race Alone
HispanicWhiteAlone<-t(HispanicWhiteAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicWhiteAloneFemaleAgeSex[1,EstCount,1:Counties])
HispanicBlackAlone<-t(HispanicBlackAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicBlackAloneFemaleAgeSex[1,EstCount,1:Counties])
HispanicNativeAlone<-t(HispanicNativeAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicNativeAloneFemaleAgeSex[1,EstCount,1:Counties])
HispanicAsianAlone<-t(HispanicAsianAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicAsianAloneFemaleAgeSex[1,EstCount,1:Counties])
HispanicPacificIslanderAlone<-t(HispanicPacificIslanderAloneMaleAgeSex[1,EstCount,1:Counties]+HispanicPacificIslanderAloneFemaleAgeSex[1,EstCount,1:Counties])
HispanicTwoOrMore<-t(HispanicTwoOrMoreMaleAgeSex[1,EstCount,1:Counties]+HispanicTwoOrMoreFemaleAgeSex[1,EstCount,1:Counties])

#Hispanic Race Alone or in Combination (AIC)
HispanicWhiteAIC<-t(HispanicWhiteAICMaleAgeSex[1,EstCount,1:Counties]+HispanicWhiteAICFemaleAgeSex[1,EstCount,1:Counties])
HispanicBlackAIC<-t(HispanicBlackAICMaleAgeSex[1,EstCount,1:Counties]+HispanicBlackAICFemaleAgeSex[1,EstCount,1:Counties])
HispanicNativeAIC<-t(HispanicNativeAICMaleAgeSex[1,EstCount,1:Counties]+HispanicNativeAICFemaleAgeSex[1,EstCount,1:Counties])
HispanicAsianAIC<-t(HispanicAsianAICMaleAgeSex[1,EstCount,1:Counties]+HispanicAsianAICFemaleAgeSex[1,EstCount,1:Counties])
HispanicPacificIslanderAIC<-t(HispanicPacificIslanderAICMaleAgeSex[1,EstCount,1:Counties]+HispanicPacificIslanderAICFemaleAgeSex[1,EstCount,1:Counties])

###Combining race totals into one variable, Using 'Estimate Base 2010','July 2011', 'July 2012'...
#Race Alone
TempRaceAl<-array(c(WhiteAlone,BlackAlone,NativeAlone,AsianAlone,PacificIslanderAlone,TwoOrMore),c(Counties,(max(EstCount)*6)))
TempRaceAlone<-array(0,c(Counties,6,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAlone[,,i]<-array(c(TempRaceAl[,i],TempRaceAl[,i+max(EstCount)],TempRaceAl[,i+(max(EstCount)*2)],TempRaceAl[,i+(max(EstCount)*3)],TempRaceAl[,i+(max(EstCount)*4)],TempRaceAl[,i+(max(EstCount)*5)]))}
RaceAlone<-array(c(TempRaceAlone[,,2],TempRaceAlone[,,4:max(EstCount)]),c(Counties,6,max(EstCount)-2))

#Race AIC
TempRace<-array(c(WhiteAIC,BlackAIC,NativeAIC,AsianAIC,PacificIslanderAIC),c(Counties,(max(EstCount)*5)))
TempRaceAIC<-array(0,c(Counties,5,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAIC[,,i]<-array(c(TempRace[,i],TempRace[,i+max(EstCount)],TempRace[,i+(max(EstCount)*2)],TempRace[,i+(max(EstCount)*3)],TempRace[,i+(max(EstCount)*4)]))}
RaceAIC<-array(c(TempRaceAIC[,,2],TempRaceAIC[,,4:max(EstCount)]),c(Counties,5,max(EstCount)-2))

#NonHispanic Race Alone
TempRaceAl<-array(c(NonHispanicWhiteAlone,NonHispanicBlackAlone,NonHispanicNativeAlone,NonHispanicAsianAlone,NonHispanicPacificIslanderAlone,NonHispanicTwoOrMore),c(Counties,(max(EstCount)*6)))
TempRaceAlone<-array(0,c(Counties,6,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAlone[,,i]<-array(c(TempRaceAl[,i],TempRaceAl[,i+max(EstCount)],TempRaceAl[,i+(max(EstCount)*2)],TempRaceAl[,i+(max(EstCount)*3)],TempRaceAl[,i+(max(EstCount)*4)],TempRaceAl[,i+(max(EstCount)*5)]))}
NonHispanicRaceAlone<-array(c(TempRaceAlone[,,2],TempRaceAlone[,,4:max(EstCount)]),c(Counties,6,max(EstCount)-2))

#NonHispanic Race AIC
TempRace<-array(c(NonHispanicWhiteAIC,NonHispanicBlackAIC,NonHispanicNativeAIC,NonHispanicAsianAIC,NonHispanicPacificIslanderAIC),c(Counties,(max(EstCount)*5)))
TempRaceAIC<-array(0,c(Counties,5,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAIC[,,i]<-array(c(TempRace[,i],TempRace[,i+max(EstCount)],TempRace[,i+(max(EstCount)*2)],TempRace[,i+(max(EstCount)*3)],TempRace[,i+(max(EstCount)*4)]))}
NonHispanicRaceAIC<-array(c(TempRaceAIC[,,2],TempRaceAIC[,,4:max(EstCount)]),c(Counties,5,max(EstCount)-2))

#Hispanic Race Alone
TempRaceAl<-array(c(HispanicWhiteAlone,HispanicBlackAlone,HispanicNativeAlone,HispanicAsianAlone,HispanicPacificIslanderAlone,HispanicTwoOrMore),c(Counties,(max(EstCount)*6)))
TempRaceAlone<-array(0,c(Counties,6,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAlone[,,i]<-array(c(TempRaceAl[,i],TempRaceAl[,i+max(EstCount)],TempRaceAl[,i+(max(EstCount)*2)],TempRaceAl[,i+(max(EstCount)*3)],TempRaceAl[,i+(max(EstCount)*4)],TempRaceAl[,i+(max(EstCount)*5)]))}
HispanicRaceAlone<-array(c(TempRaceAlone[,,2],TempRaceAlone[,,4:max(EstCount)]),c(Counties,6,max(EstCount)-2))

#Hispanic Race AIC
TempRace<-array(c(HispanicWhiteAIC,HispanicBlackAIC,HispanicNativeAIC,HispanicAsianAIC,HispanicPacificIslanderAIC),c(Counties,(max(EstCount)*5)))
TempRaceAIC<-array(0,c(Counties,5,max(EstCount)))
for (i in 1:max(EstCount)){TempRaceAIC[,,i]<-array(c(TempRace[,i],TempRace[,i+max(EstCount)],TempRace[,i+(max(EstCount)*2)],TempRace[,i+(max(EstCount)*3)],TempRace[,i+(max(EstCount)*4)]))}
HispanicRaceAIC<-array(c(TempRaceAIC[,,2],TempRaceAIC[,,4:max(EstCount)]),c(Counties,5,max(EstCount)-2))

###Naming dimensions of race variable
dimnames(RaceAlone)<-list(CountyNames,c('White Alone', 'Black Alone', 'Native Alone', 'Asian Alone', 'Pacific Islander Alone', 'Two or More Races') ,Year[c(2,4:max(EstCount))])
dimnames(RaceAIC)<-list(CountyNames,c('White AIC', 'Black AIC', 'Native AIC', 'Asian AIC', 'Pacific Islander AIC') ,Year[c(2,4:max(EstCount))])
dimnames(NonHispanicRaceAlone)<-list(CountyNames,c('NonHispanic White Alone', 'NonHispanic Black Alone', 'NonHispanic Native Alone', 'NonHispanic Asian Alone', 'NonHispanic Pacific Islander Alone', 'NonHispanic Two or More Races') ,Year[c(2,4:max(EstCount))])
dimnames(NonHispanicRaceAIC)<-list(CountyNames,c('NonHispanic White AIC', 'NonHispanic Black AIC', 'NonHispanic Native AIC', 'NonHispanic Asian AIC', 'NonHispanic Pacific Islander AIC') ,Year[c(2,4:max(EstCount))])
dimnames(HispanicRaceAlone)<-list(CountyNames,c('Hispanic White Alone', 'Hispanic Black Alone', 'Hispanic Native Alone', 'Hispanic Asian Alone', 'Hispanic Pacific Islander Alone', 'Hispanic Two or More Races') ,Year[c(2,4:max(EstCount))])
dimnames(HispanicRaceAIC)<-list(CountyNames,c('Hispanic White AIC', 'Hispanic Black AIC', 'Hispanic Native AIC', 'Hispanic Asian AIC', 'Hispanic Pacific Islander AIC') ,Year[c(2,4:max(EstCount))])

###Finding most populous race total
MaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){MaxRaceAlonePop[i]<-max(RaceAlone[i,,1:length(RaceAlone[1,1,])])}
MaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){MaxRaceAICPop[i]<-max(RaceAIC[i,,1:length(RaceAIC[1,1,])])}
NonHispanicMaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxRaceAlonePop[i]<-max(NonHispanicRaceAlone[i,,1:length(NonHispanicRaceAlone[1,1,])])}
NonHispanicMaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxRaceAICPop[i]<-max(NonHispanicRaceAIC[i,,1:length(NonHispanicRaceAIC[1,1,])])}
HispanicMaxRaceAlonePop<-array(0,Counties)
for(i in 1:Counties){HispanicMaxRaceAlonePop[i]<-max(HispanicRaceAlone[i,,1:length(HispanicRaceAlone[1,1,])])}
HispanicMaxRaceAICPop<-array(0,Counties)
for(i in 1:Counties){HispanicMaxRaceAICPop[i]<-max(HispanicRaceAIC[i,,1:length(HispanicRaceAIC[1,1,])])}

###Finding most populous age group for each county 
MaxAgeGroupTot<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupTot[i]<-max(TotalAgeSex[2:length(AgeLabel),,i])}
MaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupMale[i]<-max(MaleAgeSex[2:length(AgeLabel),,i])}
MaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){MaxAgeGroupFemale[i]<-max(FemaleAgeSex[2:length(AgeLabel),,i])}
WhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){WhiteAloneMaxAgeGroupMale[i]<-max(WhiteAloneMaleAgeSex[2:length(AgeLabel),,i])}
WhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){WhiteAloneMaxAgeGroupFemale[i]<-max(WhiteAloneFemaleAgeSex[2:length(AgeLabel),,i])}
BlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){BlackAloneMaxAgeGroupMale[i]<-max(BlackAloneMaleAgeSex[2:length(AgeLabel),,i])}
BlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){BlackAloneMaxAgeGroupFemale[i]<-max(BlackAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NativeAloneMaxAgeGroupMale[i]<-max(NativeAloneMaleAgeSex[2:length(AgeLabel),,i])}
NativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NativeAloneMaxAgeGroupFemale[i]<-max(NativeAloneFemaleAgeSex[2:length(AgeLabel),,i])}
AsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){AsianAloneMaxAgeGroupMale[i]<-max(AsianAloneMaleAgeSex[2:length(AgeLabel),,i])}
AsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){AsianAloneMaxAgeGroupFemale[i]<-max(AsianAloneFemaleAgeSex[2:length(AgeLabel),,i])}
PacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAloneMaxAgeGroupMale[i]<-max(PacificIslanderAloneMaleAgeSex[2:length(AgeLabel),,i])}
PacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAloneMaxAgeGroupFemale[i]<-max(PacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),,i])}
TwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){TwoOrMoreMaxAgeGroupMale[i]<-max(TwoOrMoreMaleAgeSex[2:length(AgeLabel),,i])}
TwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){TwoOrMoreMaxAgeGroupFemale[i]<-max(TwoOrMoreFemaleAgeSex[2:length(AgeLabel),,i])}
WhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){WhiteAICMaxAgeGroupMale[i]<-max(WhiteAICMaleAgeSex[2:length(AgeLabel),,i])}
WhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){WhiteAICMaxAgeGroupFemale[i]<-max(WhiteAICFemaleAgeSex[2:length(AgeLabel),,i])}
BlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){BlackAICMaxAgeGroupMale[i]<-max(BlackAICMaleAgeSex[2:length(AgeLabel),,i])}
BlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){BlackAICMaxAgeGroupFemale[i]<-max(BlackAICFemaleAgeSex[2:length(AgeLabel),,i])}
NativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NativeAICMaxAgeGroupMale[i]<-max(NativeAICMaleAgeSex[2:length(AgeLabel),,i])}
NativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NativeAICMaxAgeGroupFemale[i]<-max(NativeAICFemaleAgeSex[2:length(AgeLabel),,i])}
AsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){AsianAICMaxAgeGroupMale[i]<-max(AsianAICMaleAgeSex[2:length(AgeLabel),,i])}
AsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){AsianAICMaxAgeGroupFemale[i]<-max(AsianAICFemaleAgeSex[2:length(AgeLabel),,i])}
PacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAICMaxAgeGroupMale[i]<-max(PacificIslanderAICMaleAgeSex[2:length(AgeLabel),,i])}
PacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){PacificIslanderAICMaxAgeGroupFemale[i]<-max(PacificIslanderAICFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxAgeGroupMale[i]<-max(NonHispanicMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicMaxAgeGroupFemale[i]<-max(NonHispanicFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicWhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAloneMaxAgeGroupMale[i]<-max(NonHispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicWhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAloneMaxAgeGroupFemale[i]<-max(NonHispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicBlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAloneMaxAgeGroupMale[i]<-max(NonHispanicBlackAloneMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicBlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAloneMaxAgeGroupFemale[i]<-max(NonHispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicNativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAloneMaxAgeGroupMale[i]<-max(NonHispanicNativeAloneMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicNativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAloneMaxAgeGroupFemale[i]<-max(NonHispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicAsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAloneMaxAgeGroupMale[i]<-max(NonHispanicAsianAloneMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicAsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAloneMaxAgeGroupFemale[i]<-max(NonHispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicPacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAloneMaxAgeGroupMale[i]<-max(NonHispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicPacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAloneMaxAgeGroupFemale[i]<-max(NonHispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicTwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicTwoOrMoreMaxAgeGroupMale[i]<-max(NonHispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicTwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicTwoOrMoreMaxAgeGroupFemale[i]<-max(NonHispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicWhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAICMaxAgeGroupMale[i]<-max(NonHispanicWhiteAICMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicWhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicWhiteAICMaxAgeGroupFemale[i]<-max(NonHispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicBlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAICMaxAgeGroupMale[i]<-max(NonHispanicBlackAICMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicBlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicBlackAICMaxAgeGroupFemale[i]<-max(NonHispanicBlackAICFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicNativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAICMaxAgeGroupMale[i]<-max(NonHispanicNativeAICMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicNativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicNativeAICMaxAgeGroupFemale[i]<-max(NonHispanicNativeAICFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicAsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAICMaxAgeGroupMale[i]<-max(NonHispanicAsianAICMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicAsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicAsianAICMaxAgeGroupFemale[i]<-max(NonHispanicAsianAICFemaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicPacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAICMaxAgeGroupMale[i]<-max(NonHispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),,i])}
NonHispanicPacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){NonHispanicPacificIslanderAICMaxAgeGroupFemale[i]<-max(NonHispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicMaxAgeGroupMale[i]<-max(HispanicMaleAgeSex[2:length(AgeLabel),,i])}
HispanicMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicMaxAgeGroupFemale[i]<-max(HispanicFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicWhiteAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAloneMaxAgeGroupMale[i]<-max(HispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),,i])}
HispanicWhiteAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAloneMaxAgeGroupFemale[i]<-max(HispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicBlackAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAloneMaxAgeGroupMale[i]<-max(HispanicBlackAloneMaleAgeSex[2:length(AgeLabel),,i])}
HispanicBlackAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAloneMaxAgeGroupFemale[i]<-max(HispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicNativeAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAloneMaxAgeGroupMale[i]<-max(HispanicNativeAloneMaleAgeSex[2:length(AgeLabel),,i])}
HispanicNativeAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAloneMaxAgeGroupFemale[i]<-max(HispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicAsianAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAloneMaxAgeGroupMale[i]<-max(HispanicAsianAloneMaleAgeSex[2:length(AgeLabel),,i])}
HispanicAsianAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAloneMaxAgeGroupFemale[i]<-max(HispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicPacificIslanderAloneMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAloneMaxAgeGroupMale[i]<-max(HispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),,i])}
HispanicPacificIslanderAloneMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAloneMaxAgeGroupFemale[i]<-max(HispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicTwoOrMoreMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicTwoOrMoreMaxAgeGroupMale[i]<-max(HispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),,i])}
HispanicTwoOrMoreMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicTwoOrMoreMaxAgeGroupFemale[i]<-max(HispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicWhiteAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAICMaxAgeGroupMale[i]<-max(HispanicWhiteAICMaleAgeSex[2:length(AgeLabel),,i])}
HispanicWhiteAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicWhiteAICMaxAgeGroupFemale[i]<-max(HispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicBlackAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAICMaxAgeGroupMale[i]<-max(HispanicBlackAICMaleAgeSex[2:length(AgeLabel),,i])}
HispanicBlackAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicBlackAICMaxAgeGroupFemale[i]<-max(HispanicBlackAICFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicNativeAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAICMaxAgeGroupMale[i]<-max(HispanicNativeAICMaleAgeSex[2:length(AgeLabel),,i])}
HispanicNativeAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicNativeAICMaxAgeGroupFemale[i]<-max(HispanicNativeAICFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicAsianAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAICMaxAgeGroupMale[i]<-max(HispanicAsianAICMaleAgeSex[2:length(AgeLabel),,i])}
HispanicAsianAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicAsianAICMaxAgeGroupFemale[i]<-max(HispanicAsianAICFemaleAgeSex[2:length(AgeLabel),,i])}
HispanicPacificIslanderAICMaxAgeGroupMale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAICMaxAgeGroupMale[i]<-max(HispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),,i])}
HispanicPacificIslanderAICMaxAgeGroupFemale<-array(0,Counties)
for(i in 1:Counties){HispanicPacificIslanderAICMaxAgeGroupFemale[i]<-max(HispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),,i])}

###Graphing race totals (grouped bars)
#Race Alone 
pdf(paste(RaceTotalsOutput,"/RaceAloneTotals.pdf", sep=""))
for(i in 1:Counties){barplot(RaceAlone[i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,MaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(RaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#Race AIC 
pdf(paste(RaceTotalsOutput,"/RaceAICTotals.pdf", sep=""))
for(i in 1:Counties){barplot(RaceAIC[i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,MaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(RaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

#NonHispanic Race Alone 
pdf(paste(RaceTotalsOutput,"/NonHispanicRaceAloneTotals.pdf", sep=""))
for(i in 1:Counties){barplot(NonHispanicRaceAlone[i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,NonHispanicMaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(NonHispanicRaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#NonHispanic Race AIC 
pdf(paste(RaceTotalsOutput,"/NonHispanicRaceAICTotals.pdf", sep=""))
for(i in 1:Counties){barplot(NonHispanicRaceAIC[i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,NonHispanicMaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(NonHispanicRaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

#Hispanic Race Alone 
pdf(paste(RaceTotalsOutput,"/HispanicRaceAloneTotals.pdf", sep=""))
for(i in 1:Counties){barplot(HispanicRaceAlone[i,,], ylab='Population', main=CountyNames[i,], col=(2:7),beside=TRUE, ylim=c(0,HispanicMaxRaceAlonePop[i]*1.2))
legend('topright', legend=colnames(HispanicRaceAlone), cex= 0.5, fill= 2:7)}
dev.off()

#Hispanic Race AIC 
pdf(paste(RaceTotalsOutput,"/HispanicRaceAICTotals.pdf", sep=""))
for(i in 1:Counties){barplot(HispanicRaceAIC[i,,], ylab='Population', main=CountyNames[i,], col=(2:6),beside=TRUE, ylim=c(0,HispanicMaxRaceAICPop[i]*1.2))
legend('topright', legend=colnames(HispanicRaceAIC), cex= 0.5, fill= 2:6)}
dev.off()

###Plotting age/race/sex estimates, line graph
#Total pop by age
pdf(paste(AgeSexRaceHispOutput,"/TotalAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, TotalAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,MaxAgeGroupTot[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, TotalAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/MaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, MaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,MaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, MaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/FemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, FemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,MaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, FemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/WhiteAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, WhiteAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,WhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, WhiteAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/WhiteAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, WhiteAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,WhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, WhiteAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/BlackAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, BlackAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,BlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, BlackAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/BlackAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, BlackAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,BlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, BlackAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NativeAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NativeAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NativeAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NativeAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NativeAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NativeAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/AsianAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, AsianAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,AsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, AsianAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/AsianAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, AsianAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,AsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, AsianAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/PacificIslanderAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, PacificIslanderAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,PacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, PacificIslanderAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/PacificIslanderAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, PacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,PacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, PacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/TwoOrMoreMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, TwoOrMoreMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,TwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, TwoOrMoreMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/TwoOrMoreFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, TwoOrMoreFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,TwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, TwoOrMoreFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/WhiteAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, WhiteAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,WhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, WhiteAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/WhiteAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, WhiteAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,WhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, WhiteAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/BlackAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, BlackAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,BlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, BlackAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/BlackAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, BlackAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,BlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, BlackAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NativeAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NativeAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NativeAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Native AICFemale pop by age
pdf(paste(AgeSexRaceHispOutput,"/NativeAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NativeAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NativeAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/AsianAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, AsianAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,AsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, AsianAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/AsianAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, AsianAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,AsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, AsianAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/PacificIslanderAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, PacificIslanderAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,PacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, PacificIslanderAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/PacificIslanderAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, PacificIslanderAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,PacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, PacificIslanderAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicWhiteAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicWhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicWhiteAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicWhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicBlackAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicBlackAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicBlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicBlackAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicBlackAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicBlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicNativeAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicNativeAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicNativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicNativeAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicNativeAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicNativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicAsianAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicAsianAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicAsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicAsianAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicAsianAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicAsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicPacificIslanderAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicPacificIslanderAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicTwoOrMoreMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicTwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicTwoOrMoreFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicTwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicWhiteAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicWhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicWhiteAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicWhiteAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicWhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicBlackAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicBlackAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicBlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicBlackAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicBlackAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicBlackAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicBlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicBlackAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicNativeAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicNativeAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicNativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicNativeAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Native AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicNativeAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicNativeAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicNativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicNativeAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicAsianAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicAsianAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicAsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicAsianAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicAsianAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicAsianAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicAsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicAsianAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicPacificIslanderAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Non Hispanic Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/NonHispanicPacificIslanderAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,NonHispanicPacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, NonHispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic White Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicWhiteAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicWhiteAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicWhiteAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic White Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicWhiteAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicWhiteAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicWhiteAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Black Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicBlackAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicBlackAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicBlackAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicBlackAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Black Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicBlackAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicBlackAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicBlackAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Native Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicNativeAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicNativeAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicNativeAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicNativeAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Native Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicNativeAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicNativeAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicNativeAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Asian Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicAsianAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicAsianAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicAsianAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicAsianAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Asian Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicAsianAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicAsianAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicAsianAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Pacific Islander Alone Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicPacificIslanderAloneMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicPacificIslanderAloneMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicPacificIslanderAloneMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Pacific Islander Alone Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicPacificIslanderAloneFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicPacificIslanderAloneMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicPacificIslanderAloneFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Two Or More Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicTwoOrMoreMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicTwoOrMoreMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicTwoOrMoreMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Two Or More Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicTwoOrMoreFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicTwoOrMoreMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicTwoOrMoreFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic White Alone or in  Combination (AIC) Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicWhiteAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicWhiteAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicWhiteAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicWhiteAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic White AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicWhiteAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicWhiteAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicWhiteAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Black AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicBlackAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicBlackAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicBlackAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicBlackAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Black AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicBlackAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicBlackAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicBlackAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicBlackAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Native AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicNativeAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicNativeAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicNativeAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicNativeAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Native AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicNativeAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicNativeAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicNativeAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicNativeAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Asian AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicAsianAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicAsianAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicAsianAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicAsianAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Asian AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicAsianAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicAsianAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicAsianAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicAsianAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Pacific Islander AIC Male pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicPacificIslanderAICMaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicPacificIslanderAICMaxAgeGroupMale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicPacificIslanderAICMaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()

#Hispanic Pacific Islander AIC Female pop by age
pdf(paste(AgeSexRaceHispOutput,"/HispanicPacificIslanderAICFemaleAgeSex.pdf", sep=""))
for (i in 1:Counties){plot(Age, HispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),2,i], type='l',  ylim=c(0,HispanicPacificIslanderAICMaxAgeGroupFemale[i]*1.1), ylab='Population',main=CountyNames[i],col=2,lwd=4)
for (j in 4:max(EstCount)){points(Age, HispanicPacificIslanderAICFemaleAgeSex[2:length(AgeLabel),j,i],type='l',col=j,lwd=4)}
legend('topright',legend=Year[c(2,4:max(EstCount))],cex=0.8,fill=c(2,4:(max(EstCount))))}
dev.off()
